{
  "extends": "next/core-web-vitals",
  "plugins": ["@stylexjs"],
  "rules": {
    "@stylexjs/valid-styles": "error",
    "import/no-anonymous-default-export": "off",
    "react/display-name": "off"
  }
}
