{
  "name": "umami-react-zen-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "start": "pnpm --filter react-zen-docs start"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.4"
}
